OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://qqgzaxnmryvcjtxjkpco.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ3pheG5tcnl2Y2p0eGprcGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTU4NjAsImV4cCI6MjA2MDk5MTg2MH0.BgBB4rE_petcPOvIJtlV1iFjVNw8byFS7Jz2RYvKx_g




